.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.3;
    z-index: 9000;
    overflow: hidden;
}

.adding-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.5em;
}

.adding-form {
    width: 250px;

    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

    &__button {
        font-size: 1em;
    }
}

.form-control_container {
    position: relative;
    text-align: left;
    padding-bottom: 1.5em;

    & label {
        display: block;
    }

    &__control {
        font-size: 1em;
        padding-left: 0.4em;
        width: 90%;
        border: 1px solid #ddd;
        text-transform: capitalize;

        &.ng-invalid.ng-touched {
            border: 2px solid rgb(182, 36, 36);
        }

        &.ng-valid {
            border: 2px solid rgb(40, 167, 71);
        }
    }

    &__alert {
        position: absolute;
        left: 0;
        //background-color: #fff;
        padding: 3px;
        font-size: 0.6em;
        text-transform: uppercase;
    }

    &__control:focus + &__alert {
        display: none;
    }
}
